MONGO_URI = mongodb+srv://0910lmadrid4f:9KYchrFukATz1W3t@cluster0.9emxh5i.mongodb.net/ProjectBreak
#  NODE_VERSION 21.6.1
jwtPrivateKey=ADSHca!131?AJSDF
VITE_API_URL=https://proyect-final-backend-1.onrender.com